<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/ic_launcher_background"
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text=" "
            android:id="@+id/text_image"
            android:layout_below="@id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/captureImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/text_image"
            android:layout_marginTop="70dp"
            android:text="Capture Image"
            android:background="@color/colorPrimary"
            android:textAllCaps="false" />

        <Button
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:id="@+id/captureText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/captureImage"

            android:text="Text detect"
            android:textAllCaps="false" />
    </RelativeLayout>




</ScrollView>